# dynamic-dao

./: README.md  pom.xml
src/main/java/com/husj/dynamicdao/: AutoInjectDynamicDaoBean.java  DynamicDao.java  DynamicDaoBeanPostProcessor.java  DynamicDaoInvocationHandler.java  DynamicDaoProxyFactory.java  InjectDao.java  InjectDaoBeanPostProcessor.java
src/main/java/com/husj/dynamicdao/annotations/: BatchSave.java  BatchUpdate.java  Execute.java  Get.java  Query.java  Save.java  Update.java
src/main/java/com/husj/dynamicdao/annotations/mapping/: Column.java  EnumType.java  GenerationType.java  Id.java  IdColumn.java  IdType.java  Table.java
src/main/java/com/husj/dynamicdao/annotations/query/: Condition.java  Conditions.java  MapperIgnore.java  Operator.java  Param.java  SingleColumn.java
src/main/java/com/husj/dynamicdao/annotations/support/: AssignDataSource.java  Convert.java
src/main/java/com/husj/dynamicdao/exceptions/: DynamicDaoException.java
src/main/java/com/husj/dynamicdao/page/: PageParam.java  PageWrapper.java
src/main/java/com/husj/dynamicdao/processor/: BaseMethodProcessor.java  BatchSaveMethodProcessor.java  BatchUpdateMethodProcessor.java  ExecuteMethodProcessor.java  GetMethodProcessor.java  QueryMethodProcessor.java  SaveMethodProcessor.java  UpdateMethodProcessor.java
src/main/java/com/husj/dynamicdao/proxy/: DynamicDaoInvocationHandler.java  DynamicDaoProxyFactory.java
src/main/java/com/husj/dynamicdao/reflect/: MappingUtils.java  ReflectUtils.java  Reflection.java
src/main/java/com/husj/dynamicdao/reflect/definition/: ColumnDefinition.java  TableDefinition.java
src/main/java/com/husj/dynamicdao/spring/: DynamicDaoScan.java
src/main/java/com/husj/dynamicdao/spring/support/: ClassPathDaoScanner.java  DynamicDaoFactoryBean.java  DynamicDaoScannerConfigurer.java  DynamicDaoScannerRegistrar.java  DynamicDaoSupport.java
src/main/java/com/husj/dynamicdao/sql/: BaseSqlGenerator.java  BatchInsertSqlGenerator.java  GetSqlGenerator.java  InsertSqlGenerator.java  SelectSqlGenerator.java  UpdateSqlGenerator.java
src/main/java/com/husj/dynamicdao/support/: AccessDataSource.java  AttributeConverter.java  DefaultAttributeConverter.java  DefaultIdentifierGenerator.java  IdentifierGenerator.java  InjectDaoConfiguration.java  MultiDataSourceScope.java  QueryParam.java  SqlParam.java
src/main/java/com/husj/dynamicdao/utils/: CollectionUtils.java  DateTimeUtils.java  NumberUtils.java  SqlParseUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/zzz/: AutoInjectDynamicDaoBean.java  DynamicDao.java  DynamicDaoInvocationHandler.java  DynamicDaoProxyFactory.java
src/main/java/com/zzz/annotations/: BatchUpdate.java  Execute.java  Query.java  Save.java  Update.java
src/main/java/com/zzz/annotations/query/: Condition.java  Conditions.java  Operator.java  Param.java  SingleColumn.java
src/main/java/com/zzz/exceptions/: DynamicDaoException.java
src/main/java/com/zzz/page/: PageParam.java  PageWrapper.java
src/main/java/com/zzz/processor/: BaseMethodProcessor.java  BatchUpdateMethodProcessor.java  ExecuteMethodProcessor.java  QueryMethodProcessor.java  SaveMethodProcessor.java  UpdateMethodProcessor.java
src/main/java/com/zzz/processor/impl/: BatchUpdateMethodProcessor.java  ExecuteMethodProcessor.java  QueryMethodProcessor.java  SaveMethodProcessor.java  UpdateMethodProcessor.java
src/main/java/com/zzz/reflect/: ReflectUtils.java
src/main/java/com/zzz/sql/: BaseSqlGenerator.java  InsertSqlGenerator.java  SelectSqlGenerator.java  UpdateSqlGenerator.java
src/main/java/com/zzz/support/: QueryParam.java  SqlParam.java
src/main/java/com/zzz/utils/: CollectionUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: logback.xml
src/test/java/com/husj/dynamicdao/config/: DataSourceConfig.java  DynamicDaoAutowiredConfig.java  DynamicDaoAutowiredConfig1.java  DynamicDaoConfig.java  TransactionConfig.java
src/test/java/com/husj/dynamicdao/convert/: StatusConverter.java
src/test/java/com/husj/dynamicdao/dao/: BaseDao.java  EntityDao.java  QueryDao.java  QueryExceptionDao.java  SaveDao.java  UpdateDao.java
src/test/java/com/husj/dynamicdao/genarator/: IdGenerator.java
src/test/java/com/husj/dynamicdao/model/: EntityPo.java  EntityVo.java  Status.java
src/test/java/com/husj/dynamicdao/seconddao/: QueryDao.java  SaveDao.java  SecondQueryDao.java  SecondSaveDao.java
src/test/java/com/husj/dynamicdao/service/: MultiDataSourceService.java  QueryExceptionService.java  QueryService.java  SaveService.java  TransactionService.java  UpdateService.java
src/test/java/com/husj/dynamicdao/service/impl/: MultiDataSourceServiceImpl.java  QueryExceptionServiceImpl.java  QueryServiceImpl.java  SaveServiceImpl.java  TransactionServiceImpl.java  UpdateServiceImpl.java
src/test/java/com/husj/dynamicdao/test/: MultiDataSourceTest.java  MyTest.java  QueryExceptionServiceTest.java  QueryServiceTest.java  QueryServiceTest1.java  ReflectTest.java  SaveServiceTest.java  TransactionServiceTest.java  UpdateServiceTest.java
src/test/java/com/husj/dynamicdao/utils/: ServiceUtils.java
src/test/java/com/zzz/config/: DataSourceConfig.java  DynamicDaoConfig.java  TransactionConfig.java
src/test/java/com/zzz/dao/: QueryDao.java  SaveDao.java  TransactionDao.java  UpdateDao.java
src/test/java/com/zzz/model/: EntityPo.java  EntityVo.java  Status.java
src/test/java/com/zzz/service/: QueryService.java  SaveService.java  TransactionService.java  UpdateService.java
src/test/java/com/zzz/service/impl/: QueryServiceImpl.java  SaveServiceImpl.java  TransactionServiceImpl.java  UpdateServiceImpl.java
src/test/java/com/zzz/test/: QueryServiceTest.java  ReflectTest.java  SaveServiceTest.java  TransactionServiceTest.java  UpdateServiceTest.java
src/test/java/com/zzz/utils/: ServiceUtils.java
src/test/resources/: logback-test.xml
src/test/resources/config/: app.xml
